18/stripchat直播.json (before)
{
//
//回家地址 → https://zh.stripchat.com/
//https://zh.stripchat.com/
//免翻https://zh.stripchat.global/
"规则名": "zh.stripchat.com-XYQHiker",
"规则作者": "飞鱼",
"请求头参数": "手机",
"网页编码格式": "UTF-8",
"图片是否需要代理": "0",
//0关闭首页数据，1开启首页数据
"是否开启获取首页数据": "0",
"首页推荐链接": "",
"首页列表数组规则": "",
"首页片单列表数组规则": "",
"首页片单是否Jsoup写法": "1",
"首页片单标题": "",
"首页片单链接": "",
"首页片单图片": "",
"首页片单副标题": "",
"首页片单链接加前缀": "",
"首页片单链接加后缀": "",
"分类起始页码": "1",
//https://go.stripchatgirls.com
//https://go.mnaspm.com
//go.superchat.shop
//go.rmhfrtnd.com
//https://go.xliirdr.com
//https://go.stripchat.review
"分类链接": "https://go.xliirdr.com/api/models?tag={cateId}&forceClient=1&stripcashR=0&limit=200&usePreroll&webp=1&type=popular&timezone=Asia/Shanghai",
"分类名称": "女主播&情侣&男主播&推荐&免费性爱&群交直播&女同&VR&变性人&新主播",
"分类名称替换词": "girls/chinese&couples/chinese&men/popular&girls/recommended&girls/popular&couples/group-sex&couples/lesbians&girls/vr&trans/popular&girls/new",
"分类截取模式": "0",
"分类列表数组规则": "models",
"分类片单是否Jsoup写法": "1",
"分类片单标题": "username",
"分类片单链接": "username",
"分类片单图片": "snapshotUrl",
"分类片单副标题": "id+'https://edge-hls.doppiocdn.net/hls/'+id+'/master/'+id+'_480p.m3u8'",

"分类片单链接加前缀": "https://zh.stripchat.global/",
"分类片单链接加后缀": "",
"搜索请求头参数": "User-Agent$PC_UA",
"搜索链接": "https://zh.stripchat.com/index.php/ajax/suggest?mid=1&wd={wd}",
"POST请求数据": "",
"搜索截取模式": "0",
"搜索列表数组规则": "list",
"搜索片单是否Jsoup写法": "1",
"搜索片单图片": "pic",
"搜索片单标题": "name",
"搜索片单链接": "id",
"搜索片单副标题": "",
"搜索片单链接加前缀": "https://zh.stripchat.global/vodplay/",
"搜索片单链接加后缀": "-1-1.html",
"链接是否直接播放": "1",
"直接播放链接加前缀": "",
"直接播放链接加后缀": "",
"直接播放直链视频请求头": "",
 "详情是否Jsoup写法":"0",
    "类型详情": "<p>類型：&&</p>",
    "年代详情": "<p>更新：&&</p>",
    "地区详情": "",
    "演员详情": "",
    "简介详情": "",
    "线路列表数组规则": ".play-btn-group&&.line",
    "线路标题": "'📽️'+a&&Text+'📺'",
    "播放列表数组规则": ".line",
    "选集列表数组规则": "a",
    "选集标题链接是否Jsoup写法":"1",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "0",
    "选集链接加前缀": "",
    "选集链接加后缀": "",
   
"筛选数据":{
"girls/chinese":[
  {"key":"cateId",
  "name":"女主播",
  "value":[
{"v":"girls/chinese","n":"🇨🇳中国女孩"},
{"v":"girls/japanese","n":"🇯🇵日本女孩"},
{"v":"girls/korean","n":"🇰🇷韩国女孩"},
{"v":"girls/vietnamese","n":"🇻🇳越南女孩"},
{"v":"girls/ukrainian","n":"🇺🇦乌克兰女孩"},
{"v":"girls/russian","n":"🇷🇺俄罗斯女孩"},
{"v":"girls/american","n":"🇺🇸美国女孩"},
{"v":"girls/colombian","n":"🇨🇴哥伦比亚女孩"},
{"v":"girls/german","n":"🇩🇪德国女孩"},
{"v":"girls/french","n":"🇫🇷法国女孩"},
{"v":"girls/uk-models","n":"🇬🇧英国女孩"},
{"v":"girls/canadian","n":"🇨🇦加拿大女孩"},
{"v":"girls/mexican","n":"🇲🇽墨西哥女孩"},
{"v":"girls/indian","n":"🇮🇳印度女孩"},
{"v":"girls/venezuelan","n":"🇻🇪委内瑞拉女孩"},
{"v":"girls/romanian","n":"🇷🇴罗马尼亚女孩"},
{"v":"girls/african","n":"🌍非洲女孩"},
{"v":"girls/spanish-speaking","n":"🇪🇸西班牙女孩"},
{"v":"girls/arab","n":"🇸🇦🇦🇪阿拉伯女孩"},
{"v":"girls/kenyan","n":"🇰🇪肯尼亚女孩"},
{"v":"girls/south-african","n":"🇿🇦南非女孩"},
{"v":"girls/brazilian","n":"🇧🇷巴西女孩"},
{"v":"girls/thai","n":"🇹🇭泰国女孩"},
{"v":"girls/italian","n":"🇮🇹意大利女孩"},
{"v":"girls/teens","n":"少女18+"},
{"v":"girls/young","n":"鲜嫩青年22+"},
{"v":"girls/milfs","n":"熟女"},
{"v":"girls/mature","n":"成熟"},
{"v":"girls/grannies","n":"老奶奶"},

{"v":"girls/white","n":"白人"},
{"v":"girls/asian","n":"亚洲人"},
{"v":"girls/latin","n":"拉丁人"},
{"v":"girls/arab","n":"阿拉伯人"},
{"v":"girls/ebony","n":"黑珍珠"},
{"v":"girls/indian","n":"印度人"},

{"v":"girls/new","n":"最新女主播"},
{"v":"girls","n":"全部女主播"}
]}
],
"couples/chinese":[
  {"key":"cateId",
  "name":"情侣",
  "value":[
{"v":"couples/chinese","n":"中国情侣"},
{"v":"couples/popular","n":"热门情侣"},
{"v":"couples/new","n":"最新情侣"},
{"v":"couples","n":"全部情侣"}]}
],
"men/popular":[
{"key":"cateId",
  "name":"男主播",
  "value":[
  {"v":"men/popular","n":"最受欢迎"},
  {"v":"men/gay-couples","n":"男同伴侣"},
  {"v":"men/gays","n":"男同聊天"},
  {"v":"men/straight","n":"直男"},
  {"v":"men","n":"全部男主播"}
]}
]


},

"分析MacPlayer": "0",
"是否开启手动嗅探": "1",
"手动嗅探视频链接关键词": ".m3u8#auto.m3u8#720p.m3u8#480p.m3u8#360p.m3u8#240p.m3u8",
"手动嗅探视频链接过滤词": "baidu.com"
}

18/stripchat直播.json (after)
{

"规则名": "zh.stripchat.com-XYQHiker",
"规则作者": "飞鱼",
"请求头参数": "手机",
"网页编码格式": "UTF-8",
"图片是否需要代理": "0",

"是否开启获取首页数据": "0",
"首页推荐链接": "",
"首页列表数组规则": "",
"首页片单列表数组规则": "",
"首页片单是否Jsoup写法": "1",
"首页片单标题": "",
"首页片单链接": "",
"首页片单图片": "",
"首页片单副标题": "",
"首页片单链接加前缀": "",
"首页片单链接加后缀": "",
"分类起始页码": "1",

"分类链接": "https://go.xliirdr.com/api/models?tag={cateId}&forceClient=1&stripcashR=0&limit=200&usePreroll&webp=1&type=popular&timezone=Asia/Shanghai",
"分类名称": "女主播&情侣&男主播&推荐&免费性爱&群交直播&女同&VR&变性人&新主播",
"分类名称替换词": "girls/chinese&couples/chinese&men/popular&girls/recommended&girls/popular&couples/group-sex&couples/lesbians&girls/vr&trans/popular&girls/new",
"分类截取模式": "0",
"分类列表数组规则": "models",
"分类片单是否Jsoup写法": "1",
"分类片单标题": "username",
"分类片单链接": "username",
"分类片单图片": "snapshotUrl",
"分类片单副标题": "id+'https://edge-hls.doppiocdn.net/hls/'+id+'/master/'+id+'_480p.m3u8'",

"分类片单链接加前缀": "https://zh.stripchat.global/",
"分类片单链接加后缀": "",
"搜索请求头参数": "User-Agent$PC_UA",
"搜索链接": "https://zh.stripchat.com/index.php/ajax/suggest?mid=1&wd={wd}",
"POST请求数据": "",
"搜索截取模式": "0",
"搜索列表数组规则": "list",
"搜索片单是否Jsoup写法": "1",
"搜索片单图片": "pic",
"搜索片单标题": "name",
"搜索片单链接": "id",
"搜索片单副标题": "",
"搜索片单链接加前缀": "https://zh.stripchat.global/vodplay/",
"搜索片单链接加后缀": "-1-1.html",
"链接是否直接播放": "1",
"直接播放链接加前缀": "",
"直接播放链接加后缀": "",
"直接播放直链视频请求头": "",
 "详情是否Jsoup写法":"0",
    "类型详情": "<p>類型：&&</p>",
    "年代详情": "<p>更新：&&</p>",
    "地区详情": "",
    "演员详情": "",
    "简介详情": "",
    "线路列表数组规则": ".play-btn-group&&.line",
    "线路标题": "'📽️'+a&&Text+'📺'",
    "播放列表数组规则": ".line",
    "选集列表数组规则": "a",
    "选集标题链接是否Jsoup写法":"1",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "0",
    "选集链接加前缀": "",
    "选集链接加后缀": "",
   
"筛选数据":{
"girls/chinese":[
  {"key":"cateId",
  "name":"女主播",
  "value":[
{"v":"girls/chinese","n":"🇨🇳中国女孩"},
{"v":"girls/japanese","n":"🇯🇵日本女孩"},
{"v":"girls/korean","n":"🇰🇷韩国女孩"},
{"v":"girls/vietnamese","n":"🇻🇳越南女孩"},
{"v":"girls/ukrainian","n":"🇺🇦乌克兰女孩"},
{"v":"girls/russian","n":"🇷🇺俄罗斯女孩"},
{"v":"girls/american","n":"🇺🇸美国女孩"},
{"v":"girls/colombian","n":"🇨🇴哥伦比亚女孩"},
{"v":"girls/german","n":"🇩🇪德国女孩"},
{"v":"girls/french","n":"🇫🇷法国女孩"},
{"v":"girls/uk-models","n":"🇬🇧英国女孩"},
{"v":"girls/canadian","n":"🇨🇦加拿大女孩"},
{"v":"girls/mexican","n":"🇲🇽墨西哥女孩"},
{"v":"girls/indian","n":"🇮🇳印度女孩"},
{"v":"girls/venezuelan","n":"🇻🇪委内瑞拉女孩"},
{"v":"girls/romanian","n":"🇷🇴罗马尼亚女孩"},
{"v":"girls/african","n":"🌍非洲女孩"},
{"v":"girls/spanish-speaking","n":"🇪🇸西班牙女孩"},
{"v":"girls/arab","n":"🇸🇦🇦🇪阿拉伯女孩"},
{"v":"girls/kenyan","n":"🇰🇪肯尼亚女孩"},
{"v":"girls/south-african","n":"🇿🇦南非女孩"},
{"v":"girls/brazilian","n":"🇧🇷巴西女孩"},
{"v":"girls/thai","n":"🇹🇭泰国女孩"},
{"v":"girls/italian","n":"🇮🇹意大利女孩"},
{"v":"girls/teens","n":"少女18+"},
{"v":"girls/young","n":"鲜嫩青年22+"},
{"v":"girls/milfs","n":"熟女"},
{"v":"girls/mature","n":"成熟"},
{"v":"girls/grannies","n":"老奶奶"},

{"v":"girls/white","n":"白人"},
{"v":"girls/asian","n":"亚洲人"},
{"v":"girls/latin","n":"拉丁人"},
{"v":"girls/arab","n":"阿拉伯人"},
{"v":"girls/ebony","n":"黑珍珠"},
{"v":"girls/indian","n":"印度人"},

{"v":"girls/new","n":"最新女主播"},
{"v":"girls","n":"全部女主播"}
]}
],
"couples/chinese":[
  {"key":"cateId",
  "name":"情侣",
  "value":[
{"v":"couples/chinese","n":"中国情侣"},
{"v":"couples/popular","n":"热门情侣"},
{"v":"couples/new","n":"最新情侣"},
{"v":"couples","n":"全部情侣"}]}
],
"men/popular":[
{"key":"cateId",
  "name":"男主播",
  "value":[
  {"v":"men/popular","n":"最受欢迎"},
  {"v":"men/gay-couples","n":"男同伴侣"},
  {"v":"men/gays","n":"男同聊天"},
  {"v":"men/straight","n":"直男"},
  {"v":"men","n":"全部男主播"}
]}
]


},

"分析MacPlayer": "0",
"是否开启手动嗅探": "1",
"手动嗅探视频链接关键词": ".m3u8#auto.m3u8#720p.m3u8#480p.m3u8#360p.m3u8#240p.m3u8",
"手动嗅探视频链接过滤词": "baidu.com"
}

18/stripchat直播.json (diff)
@@ -1,14 +1,11 @@
 {
-//
-//回家地址 → https://zh.stripchat.com/
-//https://zh.stripchat.com/
-//免翻https://zh.stripchat.global/
+
 "规则名": "zh.stripchat.com-XYQHiker",
 "规则作者": "飞鱼",
 "请求头参数": "手机",
 "网页编码格式": "UTF-8",
 "图片是否需要代理": "0",
-//0关闭首页数据，1开启首页数据
+
 "是否开启获取首页数据": "0",
 "首页推荐链接": "",
 "首页列表数组规则": "",
@@ -21,12 +18,7 @@
 "首页片单链接加前缀": "",
 "首页片单链接加后缀": "",
 "分类起始页码": "1",
-//https://go.stripchatgirls.com
-//https://go.mnaspm.com
-//go.superchat.shop
-//go.rmhfrtnd.com
-//https://go.xliirdr.com
-//https://go.stripchat.review
+
 "分类链接": "https://go.xliirdr.com/api/models?tag={cateId}&forceClient=1&stripcashR=0&limit=200&usePreroll&webp=1&type=popular&timezone=Asia/Shanghai",
 "分类名称": "女主播&情侣&男主播&推荐&免费性爱&群交直播&女同&VR&变性人&新主播",
 "分类名称替换词": "girls/chinese&couples/chinese&men/popular&girls/recommended&girls/popular&couples/group-sex&couples/lesbians&girls/vr&trans/popular&girls/new",
